{
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-MBFL1BV;Database=tech_market_app;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
